import java.util.*;


public class Main
{
	public static void main(String[] args) {
	
		int[] item=new int[]{101,102,103,108};
		int[] price=new int[]{42,50,500,40};
		int[] stock=new int[]{10,20,15,16};
		int n=0,s=0;
		float p=0;
		Scanner sc=new Scanner(System.in);
		
		boolean temp=true;
		while(temp)
		{
		    	System.out.println("enter the product number 101,102,103,108 and quantity");
		    	n=sc.nextInt();
		    	s=sc.nextInt();
		    	
		    	
		    for(int i=0;i<=3;i++)
		    {
		        if(n==item[i])
		        {
		            if(s<=stock[i])
		            {
		            p=p+s*price[i];
		             stock[i]=stock[i]-s;
		            System.out.println("the item "+item[i]+" remaining stock is "+ stock[i]);
		            }
		            
		            
		        
		        System.out.println("do u wish to continue true/false");
		        temp=sc.nextBoolean();
		       
		       }
		    }
		}
		System.out.print("price=" + p);
		
	}
}